<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EDOCManager</a>
    </div>
   
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('files') }}">My Account</a></li>
        <li><a href="{{ url_for('contact') }}Contact</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       {% if session['username'] %}
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> {{ session['username'] }}</a></li>
        <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-in"></span>Log Out</a> 
       {% else %}
        <li><a href="{{ url_for('register') }}"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
        <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
   {% if session['username'] %}
    <div class="col-sm-2 sidenav">
      <div class="well">
       <form action = "{{  url_for('uploadfile') }}" method = "POST" enctype = "multipart/form-data">
        <label for="user_file">Upload Your File</label>
        <br></br>
        <input type = "file" name = "userfile" />
        <br> </br>
       <button class="btn btn-primary" type="submit">Upload</button>
      </form> 
      </div>
      <div class="well">
      <p> Name    : {{ session['fullname'] }}</p>
      <p> UserId  : {{ session['username'] }}</p>
      <p> EmailId : {{ session['emailid' ] }}</p>
      </div>
    </div>
   {% endif %}
    {% block content %}{% endblock %}
  </div>
</div>
  
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

